U:\59011-07-07\CDA_nils\init C#\1.2\1.2\bin\Debug\netcoreapp3.1\1.2.exe
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\bin\Debug\netcoreapp3.1\1.2.deps.json
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.json
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\bin\Debug\netcoreapp3.1\1.2.runtimeconfig.dev.json
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\bin\Debug\netcoreapp3.1\1.2.dll
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\bin\Debug\netcoreapp3.1\1.2.pdb
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\obj\Debug\netcoreapp3.1\1.2.csproj.AssemblyReference.cache
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\obj\Debug\netcoreapp3.1\1.2.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfoInputs.cache
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\obj\Debug\netcoreapp3.1\1.2.AssemblyInfo.cs
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\obj\Debug\netcoreapp3.1\1.2.csproj.CoreCompileInputs.cache
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\obj\Debug\netcoreapp3.1\1.2.dll
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\obj\Debug\netcoreapp3.1\1.2.pdb
U:\59011-07-07\CDA_nils\init C#\1.2\1.2\obj\Debug\netcoreapp3.1\1.2.genruntimeconfig.cache
