# CDA

./: Demande convention PAE_v.15 04 2021 nils.docx  Nouveau document texte.txt  cahier des charges magasin.docx  no sql.txt  quizzANSSI.txt
-BackupBdd-/20211027/: backup_bibliotheque_20211027.sql  backup_cadeaux_20211027.sql  backup_cars_20211027.sql  backup_cda_20211027.sql  backup_employe_20211027.sql  backup_evalcda_20211027.sql  backup_exemple_20211027.sql  backup_livre_20211027.sql  (+4 more)
Acces aux donnees/Gestion de produits/Gestion de produits/: ActionWindow.xaml.cs  App.xaml  App.xaml.cs  Gestion de produits - Backup.csproj  Gestion de produits.csproj  MainWindow.xaml.cs  Produits.cs
Acces aux donnees/Gestion de produits/Gestion de produits/Properties/: Settings.Designer.cs
Acces aux donnees/getion de produit/getion de produit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  getion de produit.csproj
Acces aux donnees/getion de produit/getion de produit/Controllers/: ProduitsController.cs
Acces aux donnees/getion de produit/getion de produit/Data/: MyDbContext.cs
Acces aux donnees/getion de produit/getion de produit/Data/Dtos/: CategorieDTO.cs  ProduitDTO.cs  RayonDTO.cs
Acces aux donnees/getion de produit/getion de produit/Data/Models/: Categorie.cs  Produit.cs  Rayon.cs
Acces aux donnees/getion de produit/getion de produit/Data/Profiles/: CategoriesProfile.cs  MaMap.cs  ProduitsProfile.cs  RayonsProfiles.cs
Acces aux donnees/getion de produit/getion de produit/Data/Services/: ProduitsServices.cs
Acces aux donnees/testCo/testCo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  testCo.csproj
Acces aux donnees/testCo/testCo/Data/: MyDbContext.cs
Acces aux donnees/testCo/testCo/Data/Models/: User.cs
Acces aux donnees/testCo/testCo/Data/Services/: UserService.cs
Archive/: cahier des charges.docx  dico donnée.xlsx
BDD/: 1 exemples.sql  4 papyrus.sql  5 requetes base.sql
Fil Rouge/: dictionnaire des données.xlsx
MCD_MLD/: 1 aquarium.loo  2 Analyse schéma Entité Relation.txt  3 Chercher les incohérences mcd cohérant.lo1  3 Chercher les incohérences.txt  4 La poste scripte (sur corection mcd).sql  4 La poste.lo1  4 La poste.loo  5 Zéro Faute donnée.sql  5 Zéro Faute.loo  5 Zéro Faute.sql  5 Zéro Faute.xlsx  6 Cuisine italienne.lo1  6 Cuisine italienne.loo  7 Agence de voyages.loo  8 Gestion bibliotheque Marvine - Anthony - Nacer.xlsx  8 gestion bibliotheque.lo1  8 gestion bibliotheque.loo  8 gestion bibliotheque.xlsx  Zéro Faute donnée.sql  Zéro Faute.sql
MicroFramework/: App.xaml  App.xaml.cs  Generateur.xaml  Generateur.xaml.cs  GenerateurDeOuf.csproj  GenerateurDeOuf.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Table.cs  Tables.xaml  Tables.xaml.cs  bddname.cs  packages.config
Snippet/: controller.snippet  grid.snippet  service.snippet
Stage/: Cahier des charges.docx  Cas d'utilisation.drawio  Diagramme de classes.drawio  Dictionaire de donnée.xlsx  Dictionnaire de donnée.xlsx  McdMld.lo1  McdMld.loo  Nils.xlsx  liste question.txt  script.sql  testApi.php
apli Web/: sujet de développement fonctionalitées.txt
init C#/: boucles.txt
script en bat/: WampKillBranchCache.bat  autopush.bat  saveBase.bat
scrypte en bat/: autopush.bat  saveBase.bat
vraque/: Nouveau document texte.txt
(+1119 files in other folders)
