U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\bin\Debug\net5.0\Géométrie.exe
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\bin\Debug\net5.0\Géométrie.deps.json
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\bin\Debug\net5.0\Géométrie.runtimeconfig.json
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\bin\Debug\net5.0\Géométrie.runtimeconfig.dev.json
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\bin\Debug\net5.0\Géométrie.dll
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\bin\Debug\net5.0\ref\Géométrie.dll
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\bin\Debug\net5.0\Géométrie.pdb
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\Géométrie.csproj.AssemblyReference.cache
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\Géométrie.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\Géométrie.AssemblyInfoInputs.cache
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\Géométrie.AssemblyInfo.cs
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\Géométrie.csproj.CoreCompileInputs.cache
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\Géométrie.dll
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\ref\Géométrie.dll
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\Géométrie.pdb
U:\59011-07-07\CDA_nils\init C#\Géométrie\Géométrie\obj\Debug\net5.0\Géométrie.genruntimeconfig.cache
