U:\59011-07-07\CDA_nils\init C#\1.3\1.3\bin\Debug\netcoreapp3.1\1.3.exe
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\bin\Debug\netcoreapp3.1\1.3.deps.json
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\bin\Debug\netcoreapp3.1\1.3.runtimeconfig.json
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\bin\Debug\netcoreapp3.1\1.3.runtimeconfig.dev.json
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\bin\Debug\netcoreapp3.1\1.3.dll
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\bin\Debug\netcoreapp3.1\1.3.pdb
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\obj\Debug\netcoreapp3.1\1.3.csproj.AssemblyReference.cache
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\obj\Debug\netcoreapp3.1\1.3.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\obj\Debug\netcoreapp3.1\1.3.AssemblyInfoInputs.cache
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\obj\Debug\netcoreapp3.1\1.3.AssemblyInfo.cs
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\obj\Debug\netcoreapp3.1\1.3.csproj.CoreCompileInputs.cache
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\obj\Debug\netcoreapp3.1\1.3.dll
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\obj\Debug\netcoreapp3.1\1.3.pdb
U:\59011-07-07\CDA_nils\init C#\1.3\1.3\obj\Debug\netcoreapp3.1\1.3.genruntimeconfig.cache
