U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\bin\Debug\Saisie pêche.exe.config
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\bin\Debug\Saisie pêche.exe
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\bin\Debug\Saisie pêche.pdb
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\MainWindow.g.cs
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\App.g.cs
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche_MarkupCompile.cache
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche_MarkupCompile.lref
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\MainWindow.baml
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.g.resources
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\Saisie_pêche.Properties.Resources.resources
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.csproj.GenerateResource.cache
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.csproj.CoreCompileInputs.cache
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.exe
U:\59011-07-07\CDA_nils\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.pdb
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\bin\Debug\Saisie pêche.exe.config
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\bin\Debug\Saisie pêche.exe
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\bin\Debug\Saisie pêche.pdb
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.csproj.AssemblyReference.cache
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\MainWindow.g.cs
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\App.g.cs
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche_MarkupCompile.cache
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche_MarkupCompile.lref
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\MainWindow.baml
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.g.resources
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie_pêche.Properties.Resources.resources
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.csproj.GenerateResource.cache
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.csproj.CoreCompileInputs.cache
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.exe
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\Saisie pêche.pdb
U:\59011-07-07\CDA_nils\Xaml mise en page\Saisie pêche\Saisie pêche\obj\Debug\App.baml
