U:\59011-07-07\CDA_nils\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.exe
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.deps.json
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.runtimeconfig.json
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.runtimeconfig.dev.json
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.dll
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.pdb
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.AssemblyInfoInputs.cache
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.AssemblyInfo.cs
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.csproj.CoreCompileInputs.cache
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.dll
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.pdb
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.genruntimeconfig.cache
U:\59011-07-07\CDA_nils\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.csproj.AssemblyReference.cache
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.exe
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.deps.json
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.runtimeconfig.json
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.runtimeconfig.dev.json
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.dll
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\bin\Debug\netcoreapp3.1\Tableaux.pdb
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.csproj.AssemblyReference.cache
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.AssemblyInfoInputs.cache
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.AssemblyInfo.cs
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.csproj.CoreCompileInputs.cache
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.dll
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.pdb
U:\59011-07-07\CDA_nils\init C#\Tableaux\Tableaux\obj\Debug\netcoreapp3.1\Tableaux.genruntimeconfig.cache
