U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.exe
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.deps.json
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.runtimeconfig.json
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.runtimeconfig.dev.json
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.dll
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.pdb
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.csproj.AssemblyReference.cache
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.AssemblyInfoInputs.cache
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.AssemblyInfo.cs
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.csproj.CoreCompileInputs.cache
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.dll
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.pdb
U:\59011-07-07\CDA_nils\init C#\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.genruntimeconfig.cache
